<!DOCTYPE html>
<html>
<head>
	<title>CV. Mesijp</title>
</head>
<body>
<table  width="100%">
	<tr>
		<td width="20"></td>
		<td width="80%">
			<table width="100%">
				<tr style="background-color:  #F8DF8B">
					<td style="padding: 20px;">
						<center>
							<u style="font-size: 50px"> M E S I  J O A N I  P U T R I </u>	<br> ANALISIS SISTEM <br><br>
						</center>
						 
						Saya adalah analis sistem yang berorientasi pada hasil dengan keterampilan komunikasi yang mumpuni, serta pemahaman yang mendalam tentang sistem digital.
					</td>
				</tr>
			</table>

			<table width="100%" style="margin-top:30px;">
				<tr style="background-color:  #F8DF8B">
					<td style="padding: 10px;" colspan="2" align="center">
						PENGALAMAN KERJA
					</td>
				</tr>
				<tr>
					<td>
						<ul>
							<li>Staff software Developer di PT. Software Information Nusantara (Training) Jakarta</li>
						</ul>
					</td>
					<td align="right">2022-2023</td>
				</tr>
				<tr>
					<td>
						<ul>
							<li>Staff System Analyst PT. Berlian Sistem Informasi Jakarta</li>
						</ul>
					</td>
					<td align="right">2023-2025</td>
				</tr>
				<tr>
					<td>
						<ul>
							<li>Kepala Systeem Analyst PT. Berlian Sistem Informasi Jakarta</li>
						</ul>
					</td>
					<td align="right">2025-2026</td>
				</tr>
				<tr>
					<td>
						<ul>
							<li>Direktur Utama PT MESS Sistem Informasi Jambi</li>
						</ul>
					</td>
					<td align="right">2026-Present</td>
				</tr>
			</table>
			<table width="100%" style="margin-top:30px;">
				<tr style="background-color:  #F8DF8B">
					<td style="padding: 10px;" colspan="2" align="center">
						PRESTASI
					</td>
				</tr>
				<tr>
					<td>
						<ul>
							<li>Lulusan Terbaik Universitas Nurdin Hamzah</li>
						</ul>
					</td>
					<td align="right">2023</td>
				</tr>
				<tr>
					<td>
						<ul>
							<li>Lulusan Terbaik Universitas Indonesia</li>
						</ul>
					</td>
					<td align="right">2026</td>
				</tr>
				<tr>
					<td>
						<ul>
							<li>Karyawan Terbaik dalam mengoerasikan Program kerjasama Tim se-Indonesia Bidang Sistem Informasi</li>
						</ul>
					</td>
					<td align="right">2025</td>
				</tr>
				<tr>
					<td>
						<ul>
							<li>Penulis Buku "Sistem Informasi"</li>
						</ul>
					</td>
					<td align="right">2026-Present</td>
				</tr>
			</table>

			<table width="100%" style="margin-top:30px;">
				<tr style="background-color:  #F8DF8B">
					<td style="padding: 10px;" colspan="2" align="center">
						PENGALAMAN ORGANISASI
					</td>
				</tr>
				<tr>
					<td>
						<ul>
							<li>Kepala Divisi Linux UKM IPTEK Univesitas Nurdin Hamzah</li>
						</ul>
					</td>
					<td align="right">2019-2020</td>
				</tr>
				<tr>
					<td>
						<ul>
							<li>HUMAS Umum UKM IPTEK UNiversitas Nurdin Hamzah</li>
						</ul>
					</td>
					<td align="right">2020-2021</td>
				</tr>
				
			</table>

		</td>
		<td width="20"></td>
		<td width="20%" style="background-color:  #dddddd">
		<!--<table>
			<tr>
				<td align="center">
					  
				</td>
			</tr>
			<tr style="background-color:  #F8DF8B ">
					<td style="padding: 10px;" width="100%" colspan="2" align="center">
						PENGALAMAN ORGANISASI
					</td>
			</tr>	
		</table>-->
			<p align="center"><img src="1.jpeg" width="200" height="200" style="border-radius: 100px;" align="top" >
			</p>

			<table width="100%">
				<tr>
					<td bgcolor="#ffffff" style="padding:10px;text-align: center;">KONTAK</td>
				</tr>
			</table>

			<table width="100%" style="margin-top: 30px;">
				<tr>
					<td><img src="2.jpg"></td>
					<td>089654101105</td>
				</tr>
				<tr>
					<td><img src="3.jpg"></td>
					<td>mesi8121@gmail.com</td>
				</tr>
				<tr>
					<td><img src="4.jpg"></td>
					<td>www.mesijp.co.id</td>
				</tr>
			</table>

			<table style="margin-top: 30px;" width="100%">
				<tr>
					<td bgcolor="#ffffff" style="padding:10px;text-align: center;">PENDIDIKAN</td>
				</tr>
			</table>

			<table width="100%" style="margin-top: 30px;">
				<tr>
					<br>2019-2023
					<br><b>Universitas Nurdin Hamzah</b>
					<br>S1 Sistem Informasi
					<br>Cumlaude
				</tr>
					
				<tr> <br>
					<br>2023-2026
					<br><b>Universitas Indonesia</b>
					<br>Magister Sistem Informasi
				</td>
				</tr>
			</table>

			<table style="margin-top: 30px;" width="100%">
				<tr>
					<td bgcolor="#ffffff" style="padding:10px;text-align: center;">SKILLS</td>
				</tr>

			</table>

			<table width="100%" style="margin-top: 30px;">
				<tr>
					<td>
						<ul>
							<li>Microsoft Office</li>
							<li>Data Analysist</li>
							<li>SQL</li>
							<li>HTML</li>
							<li>Teamwork</li>
							<li>Communication Skills</li>
						</ul>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>